# Akkamon

./: .gitignore  ARCHITECTURE.md  README.md  akkamon.tiled-project  akkamon.tiled-session  settings.gradle
api/: build.gradle
api/src/main/java/akkamon/api/: AkkamonMessageEngine.java  AkkamonSession.java  App.java  EventSocket.java  MessagingEngine.java
api/src/main/java/akkamon/api/models/: BattleInitEvent.java  BattleRequestBody.java  Event.java  EventType.java  GameState.java  HeartBeatEvent.java  Interaction.java  InteractionRequest.java  InteractionStartEvent.java  OutgoingInteractionRequest.java  Player.java  Position.java  SocketClosedEvent.java  TrainerRegistrationReplyEvent.java  User.java
api/src/main/java/akkamon/api/models/battle/: BattleInitEvent.java
api/src/main/java/akkamon/api/models/outgoing/: HeartBeatEvent.java  InteractionStartEvent.java  OutgoingInteractionRequest.java
api/src/test/java/akkamon/api/: EventSocketTest.java  MessagingEngineTest.java
client/: package-lock.json  package.json  rollup.config.dev.js  tsconfig.json
client/src/: Direction.ts  GameState.ts  GridControls.ts  GridPhysics.ts  RemotePlayerEngine.ts  RemotePlayerSprite.ts  app.ts  client.ts  events.ts  game.ts  messageTypes.ts  player.ts  scene.ts  session.ts  socket.ts  sprite.ts  uiScene.ts
domain/: build.gradle
domain/src/main/java/akkamon/domain/: Akkamon.java  AkkamonImpl.java  AkkamonMessageEngine.java  AkkamonNexus.java  AkkamonSession.java  Direction.java  HeartBeatQuery.java  InteractionHandshaker.java  InteractionTypes.java  SceneTrainerGroup.java  TilePos.java  Trainer.java
domain/src/main/java/akkamon/domain/actors/: AkkamonBattle.java  AkkamonNexus.java  SceneTrainerGroup.java  Trainer.java
domain/src/main/java/akkamon/domain/actors/tasks/heartbeat/: Direction.java  HeartBeatQuery.java  TilePos.java
domain/src/main/java/akkamon/domain/actors/tasks/interactions/: InteractionHandshaker.java  InteractionTypes.java
domain/src/main/java/akkamon/domain/greeter/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
domain/src/main/java/akkamon/domain/iot/: ActorHierarchyExperiments.java  Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotEntryPoint.java  IotSupervisor.java
domain/src/main/java/akkamon/domain/iot/refs/: Main.java  PrintMyActorRefActor.java
domain/src/main/java/akkamon/domain/iot/startstop/: MainStartStop.java  StartStopActor1.java  StartStopActor2.java
domain/src/main/java/akkamon/domain/iot/supervision/: MainSupervize.java  SupervisedActor.java  SupervisingActor.java
domain/src/main/java/akkamon/domain/model/: Factory.java
domain/src/main/java/akkamon/domain/model/akkamon/: Factory.java  Mon.java  MonStats.java  Stat.java
domain/src/main/java/akkamon/domain/model/akkamon/abilities/: AbilityFactory.java  AkkamonAbilities.java  Immunity.java
domain/src/main/java/akkamon/domain/model/akkamon/moves/: BodySlam.java  MoveCategory.java  MoveSlot.java  MovesFactory.java
domain/src/main/java/akkamon/domain/model/akkamon/moves/implementations/: Agility.java  Amnesia.java  Blizzard.java  BodySlam.java  Earthquake.java  IceBeam.java  Psychic.java  Reflect.java  Rest.java  SoftBoiled.java  SwordsDance.java  ThunderWave.java  Wrap.java
domain/src/main/java/akkamon/domain/model/akkamon/status/: AkkamonStatus.java  NoStatus.java  StatusCategory.java  StatusFactory.java
domain/src/main/java/akkamon/domain/model/akkamon/types/: AkkamonType.java  AkkamonTypes.java  DragonType.java  IceType.java  NormalType.java  PsychicType.java  TypeFactory.java
domain/src/main/java/akkamon/domain/model/akkamon/types/implementations/: DragonType.java  ElectricType.java  GroundType.java  IceType.java  NormalType.java  PsychicType.java
domain/src/main/java/akkamon/domain/model/battle/: BattleEngine.java  BattleEvents.java  BattleMessage.java  MonTeam.java  Phases.java
domain/src/main/java/akkamon/domain/model/battle/events/: BattleEvent.java  BattleEventIds.java  Introduction.java
domain/src/main/java/akkamon/domain/model/battle/requests/: BattleRequestBody.java  JsonToMove.java  RequestBattleAction.java
domain/src/main/java/akkamon/domain/model/battle/state/: BattleState.java
domain/src/main/java/presentatie/: Bart.java  Marco.java
domain/src/test/java/akkamon/domain/: AkkamonImplTest.java  AkkamonNexusTest.java
domain/src/test/java/akkamon/domain/iot/: DeviceGroupQueryTest.java  DeviceTest.java
domain/src/test/java/akkamon/domain/model/: MonStatsTest.java  MonTest.java  MoveTest.java
domain/src/test/java/akkamon/domain/model/battle/: EngineTest.java
presentatie/: .goutputstream-E7MM70  .goutputstream-WOFL70  presentatie.md
(+32 files in other folders)
