{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/dist/assets/tilemaps/test16map.tmx",
    "expandedProjectPaths": [
        "client/dist/assets",
        "client/dist/assets/tilemaps",
        "client/dist/assets/tilesets",
        ".",
        "client/dist",
        "client"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/dist/assets/tilemaps/akkamon-demo-tilemap.json#akkamon-demo-tileset": {
            "scaleInEditor": 1.5
        },
        "client/dist/assets/tilemaps/akkamon-demo-tilemap.json#akkamon-tileset-with-physics": {
            "scaleInEditor": 2
        },
        "client/dist/assets/tilemaps/akkamon-demo-tilemap.json#tuxmon-sample-32px-extruded": {
            "scaleInEditor": 1
        },
        "client/dist/assets/tilemaps/test16map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.8787878787879,
                "y": 1000
            }
        },
        "client/dist/assets/tilemaps/test16map.tmx#tiles": {
            "scaleInDock": 1
        },
        "client/dist/assets/tilemaps/test16map.tmx#tiles-akkamon": {
            "scaleInDock": 1
        },
        "client/dist/assets/tilesets/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/dist/assets/tilesets/test16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/mike/Projects/akkamon_bare/feat-physics/client/dist/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "client/dist/assets/tilemaps/test16map.tmx"
    ],
    "project": "akkamon.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "client/dist/assets/tilemaps/test16map.tmx",
        "client/dist/assets/tilesets/test16.tsx",
        "client/dist/assets/tilesets/test.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
