{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "client/dist/assets/tilemaps/test16map.tmx",
    "expandedProjectPaths": [
        ".",
        "client/dist/assets",
        "client/dist/assets/tilesets",
        "client/dist/assets/tilemaps",
        "client/dist",
        "client"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1.5
        },
        "client/dist/assets/tilemaps/test16map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 728.7878787878789,
                "y": 836.3636363636363
            }
        },
        "client/dist/assets/tilesets/test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "client/dist/assets/tilesets/test16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/mike/Projects/mvink_akkamons/client/dist/assets/tilesets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "client/dist/assets/tilemaps/test16map.tmx"
    ],
    "project": "akkamon.tiled-project",
    "recentFiles": [
        "client/dist/assets/tilemaps/test16map.tmx",
        "client/dist/assets/tilesets/test16.tsx",
        "client/dist/assets/tilesets/test.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
