plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'application'
}

def versions = [
  ScalaBinary: "2.13"
]

version 'unspecified'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.15")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

    implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${versions.ScalaBinary}"
    testImplementation "com.typesafe.akka:akka-stream-testkit_${versions.ScalaBinary}"

    implementation 'com.google.code.gson:gson:2.8.7'

    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'junit:junit:4.12'

}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'akkamon.domain.iot.IotEntryPoint'
}

run {
  standardInput = System.in
}
